# kakjziBlog

./: HELP.md  README.md  build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/kakjziblog/: KakjziblogApplication.java
src/main/java/com/kakjziblog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  KakjziPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/kakjziblog/api/config/data/: UserSession.java
src/main/java/com/kakjziblog/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/kakjziblog/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/kakjziblog/api/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/kakjziblog/api/converter/: CategoryConverter.java
src/main/java/com/kakjziblog/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/kakjziblog/api/domain/: Category.java  Comment.java  Post.java  PostEditor.java  Session.java  User.java  Users.java
src/main/java/com/kakjziblog/api/domain/common/: CommonEntity.java
src/main/java/com/kakjziblog/api/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  KakjziblogException.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/kakjziblog/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/kakjziblog/api/repository/comment/: CommentRepository.java
src/main/java/com/kakjziblog/api/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/kakjziblog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/kakjziblog/api/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/kakjziblog/api/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/kakjziblog/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/kakjziblog/api/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: home.html
src/main/resources/static/css/: comm.css
src/main/resources/static/docs/: index.html
src/test/java/com/kakjziblog/: KakjziblogApplicationTests.java
src/test/java/com/kakjziblog/api/config/: KakjziMockSecurityContext.java  KakjziMockUser.java
src/test/java/com/kakjziblog/api/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/kakjziblog/api/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
static/docs/: index.html
